20210117ナビメニューでうまくいかなかった原因を後で追求するよう。

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/logo.png" /></a>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse "
        data-target="#navbarResponsive"
      >
        <!-- aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation" -->

        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarResponsive" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Conntect</a>
          </li>
        </ul>
      </div>
      <!-- <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarResponsive"
      ><span class="navbar-toggler-icon"></span>
    </button> 